<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK-29 | Social</title>
    <link rel="stylesheet" href="style.css" type="text/css"> 
    <style>
        
        #myImg {
          cursor: pointer;
          transition: 0.3s;
        }
        
        #myImg:hover {opacity: 0.5;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }
        
        /* Modal Content (image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }
        
        /* Caption of Modal Image */
        #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px;
        }
        
        /* Add Animation */
        .modal-content, #caption {  
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
        }
        
        @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
        }
        
        /* The Close Button */
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }
        
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
          .modal-content {
            width: 100%;
          }
        }
        </style>
</head>
<body>
    <!---Start Header--->
    <header class="header-wrapper" >
        <div class="container">
            <div class="header-left">
                <p>KK-29</p>
            </div>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="social.html">Social</a>
                <a href="shop.html">Shop</a>
            </div>
        </div>
    </header>
    <!---End Header--->

    <!-- Content -->
    <div class="top-wrapper fadeIn">
        <div class="container">
            <div class="top-item top-left">
                <h1>Social</h1>
                <h2>Follow Me !</h2>
                <p>Pellentesque volutpat ornare libero at hendrerit. Pellentesque at porttitor odio. Etiam euismod, lectus sit amet consequat imperdiet, ut elementum lorem eros vel odio.</p>
            </div>
            <div class="top-item top-right">

                <div class="gallery">
                    <img id="myImg" src="Asset/Img/Insta/1.png" alt="Add a description of the image here" width="600" height="400">
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  
                  <div class="gallery">
                    <a  href="#">
                      <img src="Asset/Img/Insta/2.png" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  
                  <div class="gallery">
                    <a  href="#">
                      <img src="Asset/Img/Insta/3.png" alt="Northern Lights" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>
                  
                  <div class="gallery">
                    <a  href="#">
                      <img src="Asset/Img/Insta/4.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>

                  <div class="gallery">
                    <a  href="#">
                      <img src="Asset/Img/Insta/5.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>

                  <div class="gallery">
                    <a  href="#">
                      <img src="Asset/Img/Insta/6.png" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                  </div>

            </div>
        </div>
    </div>
    <!-- End Content -->
    
    <!--Start Footer-->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="test">
                <div class="f-item" style="padding-top: 10px;">
                    <img src="Asset/Img/sponsor/IMGBIN_adidas-logo-png_-1.png" width="100px" height="100px">
                    <img class="logo" src="Asset/Img/sponsor/PikPng.com_gatorade-logo-png_-1.png" width="80px" height="90px">
                    <img class="logo" src="Asset/Img/sponsor/PngItem_-1.png" width="120px" height="80px" >
                </div>
                <div class="f-item f-right">
                    <p>Copyright © 2020 Kai Havertz Marketing GmbH. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
<!--End Footer-->

<!-- Circle -->
  <div class="circle circle-small">
    <img src="Asset/Img/Ellipse 1.png" alt="">
  </div>
  <div class="circle circle-large">
    <img src="Asset/Img/Ellipse 3.svg" alt="">
  </div>
<!-- End Circle -->

<!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"><p>yuyuy</p></div>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("myImg");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>
</body>
</html>

